# HAProxy Template - Please select the right template.
# Note that the SSL Template requires an SSL certificate bundle
HAPROXY_TEMPLATE=haproxy.cfg.tmpl
# HAPROXY_TEMPLATE=haproxy.cfg.ssl.tmpl

# Configure a bundle certificate for the haproxy
SSL_CERTIFICATE_BUNDLE=/dev/false:
# SSL_CERTIFICATE_BUNDLE=<path/to/your/certificate/bundle>:

# Port configuration for the haproxy.
ROUTER_PORT_80=80:
ROUTER_PORT_443=443:
ROUTER_PORT_1936=1936:

# Default interval to check for updated container on the docker endpoint
INTERVAL=

# The master node. In a swarm environment that would be the swarm server:port
DOCKER_MASTER_NODE=

# If a swarm port is used, the DOCKER_DAEMON_SOCKET must be reset to /dev/false
# DOCKER_DAEMON_SOCKET=/dev/false:
DOCKER_DAEMON_SOCKET=/var/run/docker.sock:

# If the Docker Daemon is secured by certifictes
DOCKER_TLS_CA=/dev/false:
DOCKER_TLS_CERTIFICATE=/dev/false:
DOCKER_TLS_CERTIFICATE_KEY=/dev/false:

# If the daemon runs with certificates, remove the lower line. Do not change the next line!
DOCKERGEN_TLS_SETUP="-tlscacert /certs/ca.pem -tlscert /certs/cert.pem -tlskey /certs/key.pem"
DOCKERGEN_TLS_SETUP=